documents = [
    {'type': 'passport', 'number': '2207 876234', 'name': 'Василий Гупкин'},
    {'type': 'invoice', 'number': '11-2', 'name': 'Геннадий Покемонов'},
    {'type': 'insurance', 'number': '10006', 'name': 'Аристарх Павлов'}
]

directories = {
    '1': ['2207 876234', '11-2'],
    '2': ['10006'],
    '3': []
}

def get_owner(documents, doc_number):
    for doc in documents:
        if doc['number'] == doc_number:
            return doc['name']
    return 'Документ не найден в базе'

def get_shelf(directories, doc_number):
    for shelf, docs in directories.items():
        if doc_number in docs:
            return shelf
    return 'Документ не найден на полках'

while True:
    command = input('Введите команду: ')
    if command == 'p':
        doc_number = input('Введите номер документа: ')
        print("Владелец документа: " + get_owner(documents, doc_number))
    elif command == 's':
        doc_number = input('Введите номер документа: ')
        print("Документ хранится на полке: " + get_shelf(directories, doc_number))
    elif command == 'q':
        break
